appUrl=http://wallethub.com/profile/test_insurance_company/
userMailId=tester2.best@gmail.com
password=Second@123!
username=tester2_best
policy=Health Insurance
stars=4
reviewMessage=Hi! This is an automatic review which is generated through selenium automation script as a purpose of assignment for interview processing. Please Ignore.
profileURL=https://wallethub.com/profile/67452380i

